<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: powderblue;
            height:200px;
            display:flex;
            flex-direction: row;
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
            /* flex-grow:1; */
            /* grow는 여백 전체를 각 요소들이 일정한 비율로 나눠갖는다. */
        }
        .item:nth-child(2){
            /* flex-grow:2; */
            /* flex-basis:200px; */
            /* 기본 크기가 200px (플렉스 방향에 해당되는 요소의 크기를 정함)*/
            flex-basis:300px;
            flex-shrink:0;
            /* 원래 화면 크기를 줄인다면 각 요소들이 고통분담을 하게 되지만 shrink값을 주게되면 자신의 값을 계속 유지한다. (값을 주면 일정한 비율로 고통분담함) */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>